In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('emp_info.csv')

In [3]:
df2=pd.read_csv('emp_salaries.csv')

In [4]:
df1

   eno    ename
0    1    lavan
1    2     ramu
2    3     gopi
3    4   rajesh
4    5  kavitha

In [5]:
df2

   eno  salary
0    1    1000
1    2    2000
2    3     500
3    5    5000
4    6     300
5    7     100

In [6]:
df1.merge(df2)

   eno    ename  salary
0    1    lavan    1000
1    2     ramu    2000
2    3     gopi     500
3    5  kavitha    5000

In [7]:
df1.merge(df2,on='eno',how='inner')

   eno    ename  salary
0    1    lavan    1000
1    2     ramu    2000
2    3     gopi     500
3    5  kavitha    5000

In [8]:
df1.merge(df2,on='eno',how='left')

   eno    ename  salary
0    1    lavan  1000.0
1    2     ramu  2000.0
2    3     gopi   500.0
3    4   rajesh     NaN
4    5  kavitha  5000.0

In [9]:
df1.merge(df2,on='eno',how='right')

   eno    ename  salary
0    1    lavan    1000
1    2     ramu    2000
2    3     gopi     500
3    5  kavitha    5000
4    6      NaN     300
5    7      NaN     100

In [10]:
df1.merge(df2,on='eno',how='outer')

   eno    ename  salary
0    1    lavan  1000.0
1    2     ramu  2000.0
2    3     gopi   500.0
3    4   rajesh     NaN
4    5  kavitha  5000.0
5    6      NaN   300.0
6    7      NaN   100.0

In [12]:
df1.merge(df2,left_on='eno',right_on='eno')

   eno    ename  salary
0    1    lavan    1000
1    2     ramu    2000
2    3     gopi     500
3    5  kavitha    5000