In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('employees.csv')

In [4]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,7-Jun-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,7-Jun-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,7-Jun-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,7-Jun-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,3-Jan-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,5-Feb-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,7-Feb-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,7-Mar-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,7-Dec-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,7-Dec-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1-May-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,-,123,50

In [6]:
grpby_df=df.groupby('JOB_ID')

In [7]:
grpby_df

In [8]:
grpby_df['SALARY'].sum()

JOB_ID
AC_ACCOUNT     8300
AC_MGR        12008
AD_ASST        4400
AD_PRES       24000
AD_VP         34000
FI_ACCOUNT    39600
FI_MGR        12008
HR_REP         6500
IT_PROG       28800
MK_MAN        13000
MK_REP         6000
PR_REP        10000
PU_CLERK      13900
PU_MAN        11000
SH_CLERK       5200
ST_CLERK      44000
ST_MAN        36400
Name: SALARY, dtype: int64

In [9]:
df.groupby('JOB_ID').count()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
JOB_ID,,,,,,,,,,
AC_ACCOUNT,1,1,1,1,1,1,1,1,1,1
AC_MGR,1,1,1,1,1,1,1,1,1,1
AD_ASST,1,1,1,1,1,1,1,1,1,1
AD_PRES,1,1,1,1,1,1,1,1,1,1
AD_VP,2,2,2,2,2,2,2,2,2,2
FI_ACCOUNT,5,5,5,5,5,5,5,5,5,5
FI_MGR,1,1,1,1,1,1,1,1,1,1
HR_REP,1,1,1,1,1,1,1,1,1,1
IT_PROG,5,5,5,5,5,5,5,5,5,5
MK_MAN,1,1,1,1,1,1,1,1,1,1
MK_REP,1,1,1,1,1,1,1,1,1,1
PR_REP,1,1,1,1,1,1,1,1,1,1
PU_CLERK,5,5,5,5,5,5,5,5,5,5
PU_MAN,1,1,1,1,1,1,1,1,1,1
SH_CLERK,2,2,2,2,2,2,2,2,2,2
ST_CLERK,16,16,16,16,16,16,16,16,16,16
ST_MAN,5,5,5,5,5,5,5,5,5,5

In [10]:
df.groupby('JOB_ID')['JOB_ID'].count()

JOB_ID
AC_ACCOUNT     1
AC_MGR         1
AD_ASST        1
AD_PRES        1
AD_VP          2
FI_ACCOUNT     5
FI_MGR         1
HR_REP         1
IT_PROG        5
MK_MAN         1
MK_REP         1
PR_REP         1
PU_CLERK       5
PU_MAN         1
SH_CLERK       2
ST_CLERK      16
ST_MAN         5
Name: JOB_ID, dtype: int64

In [11]:
df.groupby('MANAGER_ID')['MANAGER_ID'].count()

MANAGER_ID
 -     1
100    9
101    5
102    1
103    4
108    5
114    5
120    4
121    4
122    4
123    4
124    2
201    1
205    1
Name: MANAGER_ID, dtype: int64

In [12]:
df.groupby('MANAGER_ID')['SALARY'].sum()

MANAGER_ID
 -     24000
100    94400
101    44916
102     9000
103    19800
108    39600
114    13900
120    10500
121    10700
122    10800
123    12000
124     5200
201     6000
205     8300
Name: SALARY, dtype: int64

In [13]:
df.groupby('MANAGER_ID')['SALARY'].mean()

MANAGER_ID
 -     24000.000000
100    10488.888889
101     8983.200000
102     9000.000000
103     4950.000000
108     7920.000000
114     2780.000000
120     2625.000000
121     2675.000000
122     2700.000000
123     3000.000000
124     2600.000000
201     6000.000000
205     8300.000000
Name: SALARY, dtype: float64

In [14]:
type('grpby_df')

str

In [15]:
type(grpby_df)

pandas.core.groupby.generic.DataFrameGroupBy