In [1]:
import pandas as py

In [2]:
df=py.read_excel('employee data.xlsx')

In [3]:
df

,Employee,Location,Sex,Salary,Date Hired,Exempt,Unnamed: 6,Unnamed: 7
0,Krista Orcutt,Pennsylvania,Female,54176,1991-10-22,False,NaN,NaN
1,Cora Soto,Massachusetts,Female,58120,1992-01-15,True,NaN,NaN
2,James Millen,Washington,Male,26135,1992-05-25,False,NaN,NaN
3,Tara Applewhite,California,Female,80274,1992-05-30,True,NaN,NaN
4,Devin Lear,Massachusetts,Male,43532,1992-06-29,False,NaN,NaN
...,...,...,...,...,...,...,...,...
395,Terry Rasmussen,California,Male,44022,2012-07-07,False,NaN,NaN
396,Samuel Mcdonald,New York,Male,41856,2012-07-17,False,NaN,NaN
397,Joseph Ramos,Massachusetts,Male,52303,2012-07-18,False,NaN,NaN
398,Frank Austin,New York,Male,46412,2012-07-30,False,NaN,NaN
399,Mary Brinkmann,New York,Female,45452,2012-07-30,False,NaN,NaN